app/views/tasks/index.html.haml
- content_for :head do
  :javascript
    S.index({
      tasks: #{@tasks.to_json},
      empty_yesterday: #{@empty_yesterday.to_json},
      empty_week: #{@empty_week.to_json},
      productivity: #{@productivity.to_json}
    });

#status.ui-state-highlight.ui-corner-bottom
#date

%li#template
  %input{ :type => "checkbox" }
  %label
  %span.links.ui-state-default
    %a.edit{ :href => "#" }
    %a.destroy{ :href => '#' }>

%table.tasks
  - @people.each do |p|
    %tr
      %td{ :colspan => "3" }
        %h1
          //.sparkline{ :id => "sparkline#{p.id}" }
          %span= p.name
    %tr{ :id => p.id }
      %td
        %h3 Week
        %ul.week
        %hr
        - form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f|
          = f.hidden_field :kind, :value => 'week'
          = f.hidden_field :day, :value => @date.beginning_of_week
          = f.text_field :body
      %td
        %h3
          Yesterday
          %span.late-yesterday
        %ul.yesterday
        %hr
        - form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f|
          = f.hidden_field :kind, :value => 'yesterday'
          = f.hidden_field :day, :value => @date
          = f.text_field :body
      %td
        %h3
          Today
          %a.late.ui-state-disabled{ href="#" } late?
        %ul.today
        %hr
        - form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f|
          = f.hidden_field :kind, :value => 'today'
          = f.hidden_field :day, :value => @date
          = f.text_field :body

app/views/tasks/index.html.erb
<% content_for :head do %>
  <%= javascript_include_tag 'jqplot/plugins/jqplot.barRenderer.min' %>
  <script type="text/javascript">
    S.index({
      tasks: <%= @tasks.to_json %>,
      empty_yesterday: <%= @empty_yesterday.to_json %>,
      empty_week: <%= @empty_week.to_json %>,
      productivity: <%= @productivity.to_json %>
    });
  </script>
<% end %>

<div id="status" style="display: none;" class="ui-state-highlight ui-corner-bottom"></div>

<div id="date"></div>

<li id="template">
  <input type="checkbox" />
  <label></label><span class="links ui-state-default">
    <a class="edit" href="#"></a><a class="destroy" href="#"></a>
  </span>
</li>

<table class="tasks">
  <% @people.each do |p| %>
    <tr><td colspan="3">
      <h1>
        <div id="sparkline<%= p.id %>" class="sparkline"></div>
        <span><%= p.name %><span>
      </h1>
    </td></tr>
    <tr id="<%= p.id %>">
      <td>
        <h3>Week</h3>
        <ul class="week"></ul>
        <hr/>
        <% form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f| %>
          <%= f.hidden_field :kind, :value => 'week' %>
          <%= f.hidden_field :day, :value => @date.beginning_of_week %>
          <%= f.text_field :body %>
        <% end %>
      </td>
      <td>
        <h3>Yesterday <span class="late-yesterday"></span></h3>
        <ul class="yesterday"></ul>
        <hr/>
        <% form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f| %>
          <%= f.hidden_field :kind, :value => 'yesterday' %>
          <%= f.hidden_field :day, :value => @date %>
          <%= f.text_field :body %>
        <% end %>
      </td>
      <td>
        <h3>Today <a href="#" class="late ui-state-disabled">late?</a></h3>
        <ul class="today"></ul>
        <hr/>
        <% form_for :task, :url => person_tasks_path(p, :format => 'json'), :html => { :class => 'new' } do |f| %>
          <%= f.hidden_field :kind, :value => 'today' %>
          <%= f.hidden_field :day, :value => @date %>
          <%= f.text_field :body %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
