app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Scrummer
    = stylesheet_link_tag '/javascripts/jquery-ui/css/humanity/jquery-ui-1.8.custom.css', :media => :all
    = stylesheet_link_tag 'application', :media => :all
    %link{ :rel => 'icon', :type => 'image/png', :href => '/images/Stickies.png' }
    - if Rails.env.production?
      = javascript_include_tag 'http://code.jquery.com/jquery.min.js'
      = javascript_include_tag 'jquery-ui/js/jquery-ui-1.8.custom.min', 'jquery.sparkline/jquery.sparkline.min', 'underscore/underscore.min', 'showdown/compressed/showdown', 'application', :cache => true
    - else
      = javascript_include_tag 'jquery-ui/development-bundle/jquery-1.4.2'
      = javascript_include_tag 'jquery-ui/js/jquery-ui-1.8.custom.min', 'jquery.sparkline/jquery.sparkline', 'underscore/underscore', 'showdown/src/showdown', 'application'
    = yield :head
  %body
    #page.ui-corner-all{ :class => "#{params[:controller]} #{params[:controller]}-#{params[:action]}" }
      #nav
        = link_to 'Home', root_path
        = link_to 'People', people_path
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Scrummer</title>
  <link rel="icon" type="image/png" href="/images/Sandwich.png" />
  <%= stylesheet_link_tag '/javascripts/jquery-ui/css/custom-theme/jquery-ui-1.7.2.custom.css', :media => :all %>
  <%= stylesheet_link_tag 'application', :media => :all %>
  <% if Rails.env.production? %>
    <%= javascript_include_tag 'jquery-ui/js/jquery-1.3.2.min', 'jquery-ui/js/jquery-ui-1.7.2.custom.min', 'showdown/compressed/showdown', 'application', :cache => true %>
  <% else %>
    <%= javascript_include_tag 'jquery-ui/development-bundle/jquery-1.3.2', 'jquery-ui/development-bundle/ui/jquery-ui-1.7.2.custom', 'showdown/src/showdown', 'application', :cache => true %>
  <% end %>
  <%= yield :head %>
</head>
<body>
  <div id="page" class="<%= params[:controller] %> <%= params[:controller] %>-<%= params[:action] %> ui-corner-all">
    <div id="nav">
      <%= link_to 'Home', root_path %>
      <%= link_to 'People', people_path %>
    </div>
    <%= yield %>
  </div>
</body>
</html>
